worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream randomproject {
        server http://localhost:5240;
    }
server {
        listen 80;
        server_name http://localhost:5240;
        location / {
            proxy_pass         http://localhost:5240;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}